# GameWallpaper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tbc/uncagedmist/gamewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tbc/uncagedmist/gamewallpaper/: HomeActivity.java  ListWallpaperActivity.java  MainActivity.java  ViewWallpaperActivity.java
app/src/main/java/tbc/uncagedmist/gamewallpaper/Adapter/: MyFavAdapter.java  MyRecyclerAdapter.java
app/src/main/java/tbc/uncagedmist/gamewallpaper/Common/: Common.java  MyApplicationClass.java
app/src/main/java/tbc/uncagedmist/gamewallpaper/Database/: Recents.java
app/src/main/java/tbc/uncagedmist/gamewallpaper/Database/DataSource/: IRecentsDataSource.java  RecentsRepository.java
app/src/main/java/tbc/uncagedmist/gamewallpaper/FavDB/: Favourites.java
app/src/main/java/tbc/uncagedmist/gamewallpaper/Fragments/: CategoryFragment.java  FavouriteFragment.java  PopularFragment.java  RecentFragment.java  SettingsFragment.java  ViewWallpaperFragment.java
app/src/main/java/tbc/uncagedmist/gamewallpaper/Interface/: ItemClickListener.java
app/src/main/java/tbc/uncagedmist/gamewallpaper/Model/: CategoryItem.java  Rating.java  WallpaperItem.java  Wallpapers.java
app/src/main/java/tbc/uncagedmist/gamewallpaper/RecentDB/: Recent.java
app/src/main/java/tbc/uncagedmist/gamewallpaper/SlideRoot/: CenteredTextFragment.java  DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/tbc/uncagedmist/gamewallpaper/Utility/: AppOpenManager.java  CurvedBottomNavigationView.java  FirebaseMessageReceiver.java  MyNetworkReceiver.java  NotificationHelper.java  SaveImageHelper.java
app/src/main/java/tbc/uncagedmist/gamewallpaper/ViewHolder/: CategoryViewHolder.java  ListWallpaperViewHolder.java
app/src/main/res/drawable/: ic_baseline_crop_24.xml  ic_baseline_ios_share_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_stars_24.xml
app/src/main/res/drawable-anydpi-v24/: ic_notif.xml
app/src/main/res/layout/: activity_home.xml  activity_list_wallpaper.xml  activity_main.xml  activity_view_wallpaper.xml  app_bar_home.xml  content_home.xml  fragment_category.xml  fragment_favourite.xml  fragment_popular.xml  fragment_recent.xml  fragment_settings.xml  fragment_view_wallpaper.xml  layout_category_item.xml  layout_wallpaper_item.xml  menu_left_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tbc/uncagedmist/gamewallpaper/: ExampleUnitTest.java
(+17 files in other folders)
